JAVA_HOME="/usr/lib/jvm/jre"

CATALINA_BASE="/usr/share/tomcat7"
CATALINA_HOME="/usr/share/tomcat7"
JASPER_HOME="/usr/share/tomcat7"
CATALINA_TMPDIR="/var/cache/tomcat7/temp"
CATALINA_OPTS="-DJENKINS_HOME=/var/lib/jenkins/ -Xmx512m"

SECURITY_MANAGER="false"
SHUTDOWN_WAIT="30"
SHUTDOWN_VERBOSE="false"

CATALINA_PID="/var/run/tomcat.pid"
